comment {
  color:#845506;
  font-style:normal;
  font-weight:bold;
}

constant.numeric {
  background-color:#a3ec58;
  color:#272521;
  font-weight:normal;
}

constant.numeric.keyword {
  background-color:#7bcfd3;
  color:#272521;
}

keyword {
  background-color:#aca28b;
  color:#272521;
  font-strike-through:none;
  font-underline:none;
  font-weight:normal;
}

keyword.control {
  background-color:#beb69d;
  color:#c52727;
}

keyword.type {
  color:#272521;
}

language.function {
  color:#272521;
  font-underline:underline;
}

language.operator {
  color:#c52727;
}

language.variable {
  background-color:#9ea981;
  color:#272521;
}

markup.comment {
  color:#f5f3d7;
  font-style:normal;
  font-weight:bold;
}

markup.constant.entity {
  background-color:#8ae0d3;
  color:#272521;
}

markup.declaration {
  color:#272521;
}

markup.inline.cdata {
  color:#272521;
}

markup.processing {
  background-color:#beb69d;
  color:#272521;
  font-weight:bold;
}

markup.tag {
  background-color:#b4aa92;
  color:#272521;
}

markup.tag.attribute.name {
  background-color:#beb69d;
  color:#272521;
  font-underline:none;
}

markup.tag.attribute.value {
  background-color:#bfb55d;
  color:#272521;
  font-style:italic;
}

meta.coda {
  author:Mark Learst;
  description:Notebook color theme.;
  icon-tint-color:#d0d0ff;
  name:Notebook;
  version:1.0;
}

meta.default {
  background-color:#beb69d;
  color:#272520;
}

meta.highlight.currentline {
  background-color:#f7f7f7;
}

meta.important {
  color:#c52727;
  font-style:italic;
}

meta.invalid {
  background-color:#8c4848;
  color:#dddddd;
  font-weight:bold;
}

meta.invisible.characters {
  color:#656154;
}

meta.link {
  background-color:#ded047;
  color:#272521;
  font-style:normal;
  font-underline:none;
}

string {
  background-color:#d1c687;
  color:#272521;
  font-style:italic;
}

string.regex {
  background-color:#e3d763;
  color:#272521;
}

string.regex.escaped {
  background-color:#7bcfd3;
  color:#272521;
}

style.at-rule {
  color:#c52727;
  font-weight:bold;
}

style.comment {
  background-color:#beb69d;
  color:#807864;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  background-color:#d79267;
  color:#272521;
}

style.value.color.rgb-value {
  background-color:#7bcfd3;
  color:#272521;
}

style.value.keyword {
  background-color:#d7ac5c;
  color:#272521;
}

style.value.numeric {
  background-color:#d7ac5c;
  color:#272521;
}

style.value.string {
  background-color:#d5ca85;
  color:#272521;
  font-style:italic;
}

support {
  background-color:#d78c9c;
  color:#272521;
  font-underline:none;
}

